
#Fibonacci without reccursion
def Fib(n):
    if n<=0:
        print("Invalid")
        return -1
    if n==1:
        print(0)
        return -1
    if n==2:
        print(0," ",1,end=" ")
        return -1
    a=0
    b=1
    print(a," ",b)
    count=3
    while count<=n:
        nth=a+b
        print(nth,end=" ")
        a=b
        b=nth
        count+=1
Fib(10)

#HCF & LCM

def hcf(x, y):

# choose the smaller number
    if x > y:
        smaller = y
    else:
        smaller = x
    for i in range(1, smaller+1):
        if((x % i == 0) and (y % i == 0)):
            hcf = i 
    return hcf


def lcm(x, y):
   if x > y:
       greater = x
   else:
       greater = y

   while(True):
       if((greater % x == 0) and (greater % y == 0)):
           lcm = greater
           break
       greater += 1

   return lcm

num1 = int(input("Num-1: "))
num2 = int(input("Num-2: "))

print("The L.C.M. is", lcm(num1, num2))
print("HCF of given numbers is ",hcf(num1,num2))
